PORT=5000
MONGO_URI=mongodb+srv://hm646036:101112Hm!@@cluster0.ygm6bvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=q7g$K2!zB83fL@dR%wP1Xp#nM9tY!VaL
SMSIR_API_KEY=your_sms_ir_api_key
SMSIR_TEMPLATE_ID=12345
ZARINPAL_MERCHANT_ID=123e4567-e89b-12d3-a456-426614174000